{
  "id": "opkssh",
  "name": "OPKSSH",
  "version": "1.0.0",
  "description": "Connect to hosts with short-lived SSH certificates from OpenPubkey SSH, after signing in with your identity provider.",
  "author": {
    "name": "Termix"
  },
  "license": "MIT",
  "repository": "https://github.com/Termix-SSH/Termix",
  "category": "Access & Security",
  "icon": "ShieldCheck",
  "engine": {
    "termix": ">=2.9.0",
    "api": "1"
  },
  "capabilities": [
    "db:own",
    "files:own",
    "secrets:own",
    "hosts:read",
    "process:spawn",
    "network:outbound",
    "network:serve",
    "auth:provide",
    "ui:surface"
  ],
  "contributes": {
    "auth": {
      "sshAuthTypes": ["opkssh"]
    },
    "settings": {
      "admin": [
        {
          "key": "redirectUri",
          "type": "custom",
          "component": "redirectUri"
        },
        {
          "key": "legacyCallback",
          "type": "boolean",
          "labelKey": "settings.legacyCallback.label",
          "descriptionKey": "settings.legacyCallback.description",
          "default": false
        }
      ]
    },
    "http": {
      "legacyRedirects": [
        {
          "from": "/host/opkssh-callback",
          "to": "/callback"
        }
      ]
    },
    "uses": ["terminal.overlay"]
  },
  "locales": "locales",
  "platforms": ["linux", "win32", "darwin"]
}
